{
  "name": "QUEHAYHOY",
  "short_name": "QUEHAYHOY",
  "description": "Descubre eventos y planes en Guayaquil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
